input {
  jdbc {
    type => "usersdownloads"
    jdbc_driver_library => "/usr/share/logstash/vendor/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.16:3306/wow_service?useTimezone=true&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull"
    jdbc_user => "root"
    jdbc_password => "123456"
    jdbc_default_timezone => "Asia/Shanghai"
    jdbc_page_size => 1000
    jdbc_fetch_size => 1000
    jdbc_paging_enabled => true
    statement => "SELECT * FROM wow_new_users_downloads WHERE updated_at >=date_add(:sql_last_value,INTERVAL -8 HOUR) ORDER BY asc"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"
    last_run_metadata_path => "/usr/share/logstash/cache/.logstash_users_downloads_run"
  }
}

filter {
	if [type] == "usersdownloads" {
		json {
			source => "attrs"
			target => "attrs"
		}
                mutate {
                    gsub => [
                        "resources_ids", "[\[\"\]]", ""
                    ]
                    split => {"resources_ids" => ','}
                }
    }
}

output {
  if [type] == "usersdownloads" {
    elasticsearch {
        hosts => "192.168.1.11:9200"
	routing => "usersdownloads"
        index => "wow_users_downloads"
        document_id => "%{id}"
        doc_as_upsert => true
        document_type => "doc"
    }
  }
}
